﻿body{   font-family: tahoma;
	font-size: 18px;
	width: 1200px;
	margin: 0px auto;padding-left:15px; padding-right:15px; border: 2px solid red;}
#menu_top { background:red; height:52px;}
#menu_top>ul {margin: 0px; padding: 0px;}
#menu_top ul li {list-style: none; float: left;}
#menu_top ul li a {text-decoration:none; 
		display:block;
		height: 40px; 
		line-height: 40px;
		color: white; font-size:21px;
		padding: 0px 20px 0px 20px; 
		border-right:1px solid black;}
#menu_top ul li a .active{ background: red;}
#menu_top ul li a:hover{color:black;font-weight:bolder;}
iframe[name="page"]{width: 100%; min-height :400px;}
#banner { height:450px ;margin-top:0px;
	width: 1200px;
	background-image: url("anh/b.jpg");background-size:100% 100%; float:left; margin-bottom:10px;}
#banner h1 {font-size: 72px; text-align:center; line-height:350px; color:white;letter-spacing:3px; text-shadow:5px 3px red;}

#main{ margin-top: 10px;}
#main #left { width: 850px; float: left;min-height: 400px;}
#main #left ul { margin:0px; padding:0px;}
#main #left ul li {list-style: none; clear:left; float:left; border-bottom: 2px solid black; margin-bottom: 20px }
#main #left ul li img {float:left; margin-right: 10px; margin-bottom:15px; width: 300px; height: 250px; }
#main #left ul li img h2 {font-size:16px; margin-top:0px; padding-right:10px;}
#main #left ul li a {text-decoration:none; color:black;}

#main #left ul li a:hover{color:red; font-weight:bolder;}
#main #right { width: 350px;
	float: left;
	min-height: 400px;  }
#main #right .menu_right ul { padding:0px; margin:0px; border: 1px solid red;}
#main #right .menu_right ul li:hover{background-color: orangered;}
#main #right .menu_right ul li { list-style: none; padding: 15px; margin: 5px; line-height: 25px;  border-bottom:1px solid black; text-indent:30px; font-size:18px; } 
#main #right .menu_right ul li a {text-decoration:none; color:black; }
#main #right .menu_right ul li a:hover{color:white;font-weight:bolder;}
#main #right .menu_right h3 { background: red ; height: 60px; margin: 0px; text-align: center; font-size: 22px; color:white; line-height:50px;} 
.box1 {  border: 1px solid red; padding:15px; margin:0px; margin-top:30px; }
.box1 img {float:left;margin:7px; width:45px; height:45px;} 
.box1 ul li { list-style:none; display:block; float:left;}
.box1 ul { margin-bottom:80px; padding:0px; }
#footer{ padding-top:40px; width: 1200px;
	height: 170px; margin-bottom:40px;
	text-align: center; color:black;
	background:red;line-height:30px;
	clear:left;}
