﻿
<!doctype html>
<html>
<head> <meta charset="utf-8">
	<title> assignment 1 </title>
	<link rel="stylesheet" type="text/css" href="assignment1.css"/>
	
</head>
<body>

	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=520016932037503&autoLogAppEvents=1"></script>
	<div id="menu_top"> 
		<ul>
		<li> <a href="#" title="Giới Thiệu" class="active" > Giới Thiệu </a> </li>
		<li> <a href="#" title="thực đơn" target="page"> Thực Đơn </a> </li>
		<li> <a href="#" title="Món Mới"> Món Mới </a> </li>
		<li> <a href="#" title="Thảo Luận"> Thảo Luận </a> </li>
		<li> <a href="#" title="Liên Hệ"> Liên Hệ </a> </li>
		<li> <a href="#" title="Đăng Nhập"> Đăng Nhập </a> </li>
		</ul>
	 </div>
	
	<div id="banner"> 
		<h1> MÓN NGON MỖI NGÀY </h1> </div>
	<div id="main"> 
		<div id="left"> 	
		<ul>
		<li> <img src="anh/11.jpg"/> 
		<h2> <a href="3"> Tiệm Bánh Emoji - Bông Lan Trứng Muối </a> </h2> 
	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
  		<br>6 Trần Quốc Vượng, Quận Cầu Giấy, Hà Nội <br>
		50.000đ - 70.000đ <br>
		Bánh Bông Lan Trứng Nướng là món tráng miệng được hầu hết tín đồ hảo ngọt yêu thích. <br> <br>
	
	</li> 

		<li> <img src="anh/ga.jpg"/>
		<h2> <a href="#">  Lucy Food - Cơm Gà Xối Mỡ 35k </a> </h2>
	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
		<br>154, Phạm Văn Hai, Tân Bình, Tp Hồ Chí Minh. <br> 25,000 - 100,000 <br>
			Cách nấu cơm gà xối mỡ với miếng thịt gà giòn rụm bên ngoài,
		 mềm ngọt bên trong cùng với hạt cơm dẻo thơm sẽ cuốn hút bạn ngay từ lần đầu tiên thưởng thức. 
		61 Hoàng Cầu,  Quận Đống Đa, Hà Nội.<br> <br>
	
	</li>
		<li> <img src="anh/222.jpg"/> 
		<h2> <a href="#">   Trà Sữa Hefkcha - Chùa Láng </a> </h2>
	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>	
	<br> 15, Lê Văn Sĩ, Tân Bình,Tp Hồ Chí Minh. <br> 70,000 - 130,000 <br>
		Trà sữa là loại thức uống đa dạng được tìm thấy ở nhiều nền văn hóa, bao gồm một vài cách kết hợp giữa trà và sữa <br>	
	71 Chùa Láng,  Quận Đống Đa, Hà Nội <br> <br>
	
	
	</li>
	</ul> 
	</div>

	<div id="right"> 
		<div class="menu_right">
		<h3> DANH SÁCH DANH MỤC </h3>
		<ul>		
			<li> <a href="#"> Khám Phá </a> </li>
			<li> <a href="#"> Đặt Hàng </a> </li>
			<li> <a href="#"> Sưu Tâp </a> </li>
			<li> <a href="#"> Khuyễn Mãi </a> </li> 
			<li> <a href="#"> Bình Luận </a> </li> 
		</ul>
		</div>
		<div class="box1">
			 <form>
			 ĐĂNG KÝ ĐỂ NHẬN THÔNG TIN  <br>
			<lable> Họ Tên: </lable> <br> 
			<input name="id" type="text"/> <br> <br>
			<lable> Địa Chỉ Email: </lable> <br>	
			<input name="id" type="text"/> <br> <br>
			<hr>
			<button type="submit">  Đăng Ký  </button>
			 </form>
			
		</div>
		<div class="box1">  KẾT NỐI VỚI CHÚNG TÔI:  <br>
		<ul>
			<li> <a href="https://www.facebook.com/profile.php?id=100006868368415" title="FACEBOOK"> <img src="anh/4.png"> </a> </li> 
			<li> <a href="https://www.instagram.com/p/B4B2xbjpOYDGimSpM1G6o-aIoXbZlECYULSWk40" title="instagram"> <img src="anh/5.jpg"> </a> </li>
			<li> <a href="https://www.youtube.com/watch?v=gw-dz7NsrzI" title="youtube"> <img src="anh/6.jpg"> </a> </li>
		</ul>
		</div> 
		</div>
	 	</div>
	<div id="footer">  CHÚC CÁC BẠN CÓ NHỮNG BỮA ĂN NGON VÀ ĐẦY ĐỦ DINH DƯỠNG </br>
			 Địa chỉ: 154, Phạm Văn Hai, Phường 3, Quận Tân Bình, thành phố Hồ Chí Minh. <br>
			Email: Nguyenlinhhoai2810@gmail.com <br>
			Hotline: 19002126( cước phí: 3000đ/phút <br>
			Thời gian tư vấn: Từ 07h30 đến 21h30 các ngày trong tuần.
	</div>
</body>
</html>